<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity" >

	<micropolis.android.MicropolisView 
		android:layout_width="match_parent" 
		android:layout_height="match_parent"
		android:id="@+id/main_view"
		/>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|left"
		android:orientation="vertical"
		>

		<TextView android:id="@+id/date_ind"
			android:text=""
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/date_ind"
			android:textColor="#000"
			android:gravity="right|center_vertical"
			/>

		<TextView android:id="@+id/pop_ind"
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/pop_ind"
			android:textColor="#000"
			android:gravity="right|center_vertical"
			/>

		<TextView android:id="@+id/funds_ind"
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/funds_ind"
			android:textColor="#000"
			android:gravity="right|center_vertical"
			/>

		<micropolis.android.DemandView
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:id="@+id/demand_ind"
			/>
	</LinearLayout>

	<include
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		layout="@layout/toolbox"
		/>

</FrameLayout>

</FrameLayout>
