<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
    		android:paddingLeft="@dimen/toolbox_margin"
    		android:paddingRight="@dimen/toolbox_margin"
    		android:paddingBottom="@dimen/toolbox_margin_bottom"
	>
<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/transport_tools_submenu"
		android:visibility="gone"
    		android:paddingBottom="@dimen/toolbox_row_spacing"
		>

		<ImageButton android:id="@+id/road_tool_btn"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/icroad"
			android:onClick="onRoadToolClicked"
			/>

		<ImageButton android:id="@+id/rail_tool_btn"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/icrail"
			android:onClick="onRailToolClicked"
			/>

		<ImageButton android:id="@+id/wire_tool_btn"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/icwire"
			android:onClick="onWireToolClicked"
			/>

</LinearLayout>

<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:id="@+id/zone_tools_submenu"
		android:visibility="gone"
    		android:paddingBottom="@dimen/toolbox_row_spacing"
		>

		<ImageButton android:id="@+id/res_tool_btn"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/icres"
			android:onClick="onResZoneToolClicked"
			/>

		<ImageButton android:id="@+id/com_tool_btn"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/iccom"
			android:onClick="onComZoneToolClicked"
			/>

		<ImageButton android:id="@+id/ind_tool_btn"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/icind"
			android:onClick="onIndZoneToolClicked"
			/>

</LinearLayout>

<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>

		<ImageButton android:id="@+id/bulldozer_tool_btn"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/ic_dozer"
			android:onClick="onBulldozerToolClicked"
			/>

		<ImageButton android:id="@+id/transport_tool_btn"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/ic_transport"
			android:onClick="onTransportToolClicked"
			/>

		<ImageButton android:id="@+id/zones_tool_btn"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/ic_zones"
			android:onClick="onZonesToolClicked"
			/>

		<ImageButton android:id="@+id/buildings_tool_btn"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/ic_buildings"
			android:onClick="onCoalToolClicked"
			/>

	<Button
		android:id="@+id/ok_btn"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:text="@string/tool_ok_btn"
		android:onClick="onOkClicked"
		android:visibility="gone"
		/>
</LinearLayout>
</LinearLayout>
