<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item android:id="@+id/action_run_sim"
		android:title="@string/run_sim"
		android:showAsAction="ifRoom" />
	<item android:id="@+id/action_pause_sim"
		android:title="@string/pause_sim"
		android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
